<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleStructureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:weightSum="2" >
            <TextView

                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Outlet  name:"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/name"
                android:text="Name"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:weightSum="2" >
            <TextView

                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Phone:"

                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/phones"


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:weightSum="2" >
            <TextView

                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="County:"

                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/county"
                android:text="Name"


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2" >
            <TextView

                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Registration Date"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/regdate" />
        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/confirmbtn"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/your_color"
            android:text="Confirm Location"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>