<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:id="@+id/cardveiw"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="2dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:textColor="#fff"
                android:id="@+id/name"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/phone"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:id="@+id/resdate"
            android:text="Email"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:id="@+id/country"
            android:text="street"
            android:textSize="13sp"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#bfbfbf"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>